<!DOCTYPE html>
<html lang="en">
<head>
    <title>M30 Gif</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-687332-14"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-687332-14');
    </script>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">M30Gif</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h1>M30 Gif</h1>
            <h3>Muestra las últimas imágenes de las cámaras de tráfico de la M30</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <p>
                Esta aplicación es un proyecto personal sin ningún tipo de interés comercial que utiliza
                los datos abiertos del Ayuntamiento de Madrid
            </p>
            <p>
            <h3>Arquitectura</h3>
            <img src="https://www.plantuml.com/plantuml/png/ZPBFRjGm4CRlVWgtGkAKf0XngLQhygT2AmggThU8Go-ppYHrQpl17kyM8TwTYKss3MeNJl7C_6Q--MAV1G9FqHfnL6EZ7ShLvNAnFbzTBI_a3L4VJglAmwviDTt4JGpeLUS87PMgirpPe45NGwKqvulUW1kc5Q7tcZ1KsrVbIVKds4jSVbryUFj_0hVGOkqg-yHe2u7GLsCen95soiGQepUFNF28BPGzTpu7kAx6st0GkOFcxl0Gwgm2oiY46SrMLYlVEOWPUfffVTTjVnm4G9kG0I58aq7v-VL9yL4t78EYpikhW5v2a96_mgCYS2rZnxCNsUdyskrm0tr_F53vAARWVbTc5nPQV1UrgT6d3ZqaDZdnKpHwQ5dRViNQN4W8sJxaKFnwVl8tQyxloQUjKnkEqRGd_NtcFmtV1AQCq8xGDw0OUWyMF1VM7XgjkWJTM_ClMqiCb5ZFXz7BOoCFBiH-ELd4OZvCb_9KldavgSppQbpuWZkPD8J8gTAKyyc_6zelT21qr-w1dX15_TT4lkSfCMCaRS_04hz7FYLe58qicifJhOJagvT5aP4ndXNvwGXnXguUNjfl"/>
            </p>
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <p>Puravida Software S.L.</p>
</footer>

</body>
</html>

