<!DOCTYPE html>
<html lang="en">
<head>
    <title>M30 Gif</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
    <script lang="javascript">
    $(document).ready(function(){

        $('#listitems').on('change', function(e){
            $('#showcamara').attr('src','images/'+this.value);
        });

        function refreshList(arr){
            $.getJSON('/images', function(arr) {
                $('#listitems').html('');
                $.each(arr, function(index, value){
                    var option = $('<option value="'+value.id+'">'+value.name+'</option>');
                    $('#listitems').append(option);
                });
                if(!$('#showcamara').attr('src') )
                    $('#showcamara').attr('src','images/'+arr[0].id);
                $('#listitems').selectpicker('refresh');
                //setTimeout( requestItems, 60*1000)
            });
        }
        function requestItems(){
            $.getJSON('/images', function(arr) {
                refreshList(arr);
            });
        }
        //refreshList([{id:0, name:'Loading'}]);
        requestItems();
    });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-687332-14"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-687332-14');
    </script>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">M30Gif</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h1>M30 Gif</h1>
            <h3>Muestra las últimas imágenes de las cámaras de tráfico de la M30</h3>
        </div>
    </div>
    <div class="row">
        <div class="input-group mb-12">
            <div class="input-group-prepend">
                <label class="input-group-text" for="listitems">Disponibles</label>
            </div>
            <select class="custom-select" id="listitems">
            </select>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <p>
                <img id="showcamara" src="" width="100%" height="100%" onclick="window.open(this.src, '_blank');"/>
            </p>
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <p>Puravida Software S.L.</p>
</footer>

</body>
</html>
